package uni_stuttgart.ipsm.protocols.integration.operations;

import java.io.InputStream;
import javax.xml.namespace.QName;
import org.oasis_open.docs.tosca.ns._2011._12.TEntityTemplate;




/**
 * Represents a deployable object on the side of a EEI. These are orinigally generated by DomainManagers. So they must be provided by domain manager of the TEntityTemplate
 * @author sungurtn
 *
 */
public interface RunnableContainer {
    /**
     * Get instance model of the respective resource or relationship
     * @return
     */
    TEntityTemplate getTargetModel();

    /**
     * Get the type ({ns}source-data,{ns}target-data,...) of the respective resource or relationship
     * @return
     */
    QName getType();

    /**
     * Returns deployable represented by this deployable if available. 
     * @return
     */
    InputStream getDeployable();
}
